{
  "name": "tiles",
  "version": "0.0.1",
  "private": true,
  "description": "Bhatia Alloys Tiles",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "eslint": "7.32.0",
    "@sap/eslint-plugin-ui5-jsdocs": "2.0.5",
    "@sapui5/ts-types": "~1.108.0",
    "@sap-ux/eslint-plugin-fiori-tools": "^0.1.0",
    "eslint-plugin-fiori-custom": "2.6.7",
    "@babel/eslint-parser": "7.14.7"
  },
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#combhatiatiles-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#combhatiatiles-display\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "lint": "eslint ./",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'"
  },
  "sapuxLayer": "CUSTOMER_BASE"
}
